<ns0:VirtualBox xmlns:ns0="http://www.virtualbox.org/" version="1.19-windows">
  <ns0:Machine OSType="Linux_64" currentSnapshot="{22ce5549-21ff-4ebb-819e-cf065c6bc022}" lastStateChange="2023-03-21T15:48:31Z" name="FW1" snapshotFolder="Snapshots" uuid="{bb29962d-7551-429a-a63c-583081058162}">
    <ns0:ExtraData>
      <ns0:ExtraDataItem name="GNS3/Clone" value="yes" />
      <ns0:ExtraDataItem name="GUI/LastCloseAction" value="SaveState" />
      <ns0:ExtraDataItem name="GUI/LastNormalWindowPosition" value="1,549,958,530" />
    </ns0:ExtraData>
    <ns0:Snapshot name="reset" timeStamp="2023-03-21T15:48:31Z" uuid="{22ce5549-21ff-4ebb-819e-cf065c6bc022}">
      <ns0:Hardware>
        <ns0:CPU>
          <ns0:PAE enabled="true" />
          <ns0:LongMode enabled="true" />
          <ns0:X2APIC enabled="true" />
          <ns0:HardwareVirtExLargePages enabled="false" />
        </ns0:CPU>
        <ns0:Memory RAMSize="512" />
        <ns0:HID Pointing="USBTablet" />
        <ns0:Display VRAMSize="16" controller="VMSVGA" />
        <ns0:BIOS>
          <ns0:IOAPIC enabled="true" />
          <ns0:SmbiosUuidLittleEndian enabled="true" />
        </ns0:BIOS>
        <ns0:USB>
          <ns0:Controllers>
            <ns0:Controller name="OHCI" type="OHCI" />
          </ns0:Controllers>
        </ns0:USB>
        <ns0:Network>
          <ns0:Adapter MACAddress="080027BBA9FB" cable="false" enabled="true" slot="0" type="82540EM">
            <ns0:DisabledModes>
              <ns0:NAT localhost-reachable="true" />
              <ns0:InternalNetwork name="intnet" />
              <ns0:GenericInterface driver="UDPTunnel">
                <ns0:Property name="dest" value="127.0.0.1" />
                <ns0:Property name="dport" value="10034" />
                <ns0:Property name="sport" value="10033" />
              </ns0:GenericInterface>
              <ns0:NATNetwork name="NatNetwork" />
            </ns0:DisabledModes>
          </ns0:Adapter>
          <ns0:Adapter MACAddress="080027DEFEF8" cable="false" enabled="true" slot="1" type="82540EM">
            <ns0:DisabledModes>
              <ns0:NAT localhost-reachable="true" />
              <ns0:InternalNetwork name="intnet" />
              <ns0:NATNetwork name="NatNetwork" />
            </ns0:DisabledModes>
            <ns0:GenericInterface driver="UDPTunnel">
              <ns0:Property name="dest" value="127.0.0.1" />
              <ns0:Property name="dport" value="10036" />
              <ns0:Property name="sport" value="10035" />
            </ns0:GenericInterface>
          </ns0:Adapter>
          <ns0:Adapter MACAddress="080027B4585E" cable="false" enabled="true" slot="2" type="82540EM">
            <ns0:DisabledModes>
              <ns0:NAT localhost-reachable="true" />
              <ns0:InternalNetwork name="intnet" />
              <ns0:GenericInterface driver="UDPTunnel">
                <ns0:Property name="dest" value="127.0.0.1" />
                <ns0:Property name="dport" value="10042" />
                <ns0:Property name="sport" value="10041" />
              </ns0:GenericInterface>
              <ns0:NATNetwork name="NatNetwork" />
            </ns0:DisabledModes>
          </ns0:Adapter>
          <ns0:Adapter MACAddress="080027A66748" cable="false" enabled="true" slot="3" type="82540EM">
            <ns0:DisabledModes>
              <ns0:NAT localhost-reachable="true" />
              <ns0:InternalNetwork name="intnet" />
              <ns0:NATNetwork name="NatNetwork" />
            </ns0:DisabledModes>
            <ns0:GenericInterface driver="UDPTunnel">
              <ns0:Property name="dest" value="127.0.0.1" />
              <ns0:Property name="dport" value="10044" />
              <ns0:Property name="sport" value="10043" />
            </ns0:GenericInterface>
          </ns0:Adapter>
          <ns0:Adapter MACAddress="080027FBF841" cable="false" enabled="true" slot="4" type="82540EM">
            <ns0:DisabledModes>
              <ns0:NAT localhost-reachable="true" />
              <ns0:InternalNetwork name="intnet" />
              <ns0:NATNetwork name="NatNetwork" />
            </ns0:DisabledModes>
            <ns0:GenericInterface driver="UDPTunnel">
              <ns0:Property name="dest" value="127.0.0.1" />
              <ns0:Property name="dport" value="10048" />
              <ns0:Property name="sport" value="10047" />
            </ns0:GenericInterface>
          </ns0:Adapter>
          <ns0:Adapter MACAddress="080027049E97" cable="false" enabled="true" slot="5" type="82540EM">
            <ns0:DisabledModes>
              <ns0:NAT localhost-reachable="true" />
              <ns0:InternalNetwork name="intnet" />
              <ns0:GenericInterface driver="UDPTunnel">
                <ns0:Property name="dest" value="127.0.0.1" />
                <ns0:Property name="dport" value="10052" />
                <ns0:Property name="sport" value="10051" />
              </ns0:GenericInterface>
              <ns0:NATNetwork name="NatNetwork" />
            </ns0:DisabledModes>
          </ns0:Adapter>
          <ns0:Adapter MACAddress="0800279A7732" slot="6" type="82540EM">
            <ns0:DisabledModes>
              <ns0:NAT localhost-reachable="true" />
            </ns0:DisabledModes>
          </ns0:Adapter>
          <ns0:Adapter MACAddress="080027F66328" slot="7" type="82540EM">
            <ns0:DisabledModes>
              <ns0:NAT localhost-reachable="true" />
            </ns0:DisabledModes>
          </ns0:Adapter>
        </ns0:Network>
        <ns0:UART>
          <ns0:Port IOBase="0x3f8" IRQ="4" enabled="false" hostMode="HostPipe" path="\\.\pipe\gns3_vbox\9d349511-ed87-4cf2-a528-3e5f9cc58ce8" server="true" slot="0" />
        </ns0:UART>
        <ns0:AudioAdapter driver="WAS" enabled="true" enabledOut="true" />
        <ns0:RTC localOrUTC="UTC" />
        <ns0:Clipboard />
        <ns0:GuestProperties>
          <ns0:GuestProperty flags="RDONLYGUEST" name="/VirtualBox/HostInfo/GUI/LanguageID" timestamp="1679397969045835500" value="pt_BR" />
          <ns0:GuestProperty flags="" name="NameInGNS3" timestamp="1679397320788996500" value="FW1-1" />
          <ns0:GuestProperty flags="" name="ProjectDirInGNS3" timestamp="1679397320858657600" value="C:\Users\rodri\Desktop\Pain\SRC\Guide_4\Active-Active_Scenario\project-files\virtualbox\9d349511-ed87-4cf2-a528-3e5f9cc58ce8" />
        </ns0:GuestProperties>
        <ns0:StorageControllers>
          <ns0:StorageController Bootable="true" PortCount="2" name="IDE" type="PIIX4" useHostIOCache="true">
            <ns0:AttachedDevice device="0" hotpluggable="false" passthrough="false" port="1" type="DVD" />
            <ns0:AttachedDevice device="0" hotpluggable="false" port="0" type="HardDisk">
              <ns0:Image uuid="{c096219d-4942-4d1d-a10d-49b902f27cf7}" />
            </ns0:AttachedDevice>
          </ns0:StorageController>
        </ns0:StorageControllers>
      </ns0:Hardware>
    </ns0:Snapshot>
    <ns0:Hardware>
      <ns0:CPU>
        <ns0:PAE enabled="true" />
        <ns0:LongMode enabled="true" />
        <ns0:X2APIC enabled="true" />
        <ns0:HardwareVirtExLargePages enabled="false" />
      </ns0:CPU>
      <ns0:Memory RAMSize="512" />
      <ns0:HID Pointing="USBTablet" />
      <ns0:Display VRAMSize="16" controller="VMSVGA" />
      <ns0:BIOS>
        <ns0:IOAPIC enabled="true" />
        <ns0:SmbiosUuidLittleEndian enabled="true" />
      </ns0:BIOS>
      <ns0:USB>
        <ns0:Controllers>
          <ns0:Controller name="OHCI" type="OHCI" />
        </ns0:Controllers>
      </ns0:USB>
      <ns0:Network>
        <ns0:Adapter MACAddress="080027BBA9FB" cable="false" enabled="true" slot="0" type="82540EM">
          <ns0:DisabledModes>
            <ns0:NAT localhost-reachable="true" />
            <ns0:InternalNetwork name="intnet" />
            <ns0:GenericInterface driver="UDPTunnel">
              <ns0:Property name="dest" value="127.0.0.1" />
              <ns0:Property name="dport" value="10034" />
              <ns0:Property name="sport" value="10033" />
            </ns0:GenericInterface>
            <ns0:NATNetwork name="NatNetwork" />
          </ns0:DisabledModes>
        </ns0:Adapter>
        <ns0:Adapter MACAddress="080027DEFEF8" cable="false" enabled="true" slot="1" type="82540EM">
          <ns0:DisabledModes>
            <ns0:NAT localhost-reachable="true" />
            <ns0:InternalNetwork name="intnet" />
            <ns0:NATNetwork name="NatNetwork" />
          </ns0:DisabledModes>
          <ns0:GenericInterface driver="UDPTunnel">
            <ns0:Property name="dest" value="127.0.0.1" />
            <ns0:Property name="dport" value="10036" />
            <ns0:Property name="sport" value="10035" />
          </ns0:GenericInterface>
        </ns0:Adapter>
        <ns0:Adapter MACAddress="080027B4585E" cable="false" enabled="true" slot="2" type="82540EM">
          <ns0:DisabledModes>
            <ns0:NAT localhost-reachable="true" />
            <ns0:InternalNetwork name="intnet" />
            <ns0:GenericInterface driver="UDPTunnel">
              <ns0:Property name="dest" value="127.0.0.1" />
              <ns0:Property name="dport" value="10042" />
              <ns0:Property name="sport" value="10041" />
            </ns0:GenericInterface>
            <ns0:NATNetwork name="NatNetwork" />
          </ns0:DisabledModes>
        </ns0:Adapter>
        <ns0:Adapter MACAddress="080027A66748" cable="false" enabled="true" slot="3" type="82540EM">
          <ns0:DisabledModes>
            <ns0:NAT localhost-reachable="true" />
            <ns0:InternalNetwork name="intnet" />
            <ns0:NATNetwork name="NatNetwork" />
          </ns0:DisabledModes>
          <ns0:GenericInterface driver="UDPTunnel">
            <ns0:Property name="dest" value="127.0.0.1" />
            <ns0:Property name="dport" value="10044" />
            <ns0:Property name="sport" value="10043" />
          </ns0:GenericInterface>
        </ns0:Adapter>
        <ns0:Adapter MACAddress="080027FBF841" cable="false" enabled="true" slot="4" type="82540EM">
          <ns0:DisabledModes>
            <ns0:NAT localhost-reachable="true" />
            <ns0:InternalNetwork name="intnet" />
            <ns0:NATNetwork name="NatNetwork" />
          </ns0:DisabledModes>
          <ns0:GenericInterface driver="UDPTunnel">
            <ns0:Property name="dest" value="127.0.0.1" />
            <ns0:Property name="dport" value="10048" />
            <ns0:Property name="sport" value="10047" />
          </ns0:GenericInterface>
        </ns0:Adapter>
        <ns0:Adapter MACAddress="080027049E97" cable="false" enabled="true" slot="5" type="82540EM">
          <ns0:DisabledModes>
            <ns0:NAT localhost-reachable="true" />
            <ns0:InternalNetwork name="intnet" />
            <ns0:GenericInterface driver="UDPTunnel">
              <ns0:Property name="dest" value="127.0.0.1" />
              <ns0:Property name="dport" value="10052" />
              <ns0:Property name="sport" value="10051" />
            </ns0:GenericInterface>
            <ns0:NATNetwork name="NatNetwork" />
          </ns0:DisabledModes>
        </ns0:Adapter>
        <ns0:Adapter MACAddress="0800279A7732" slot="6" type="82540EM">
          <ns0:DisabledModes>
            <ns0:NAT localhost-reachable="true" />
          </ns0:DisabledModes>
        </ns0:Adapter>
        <ns0:Adapter MACAddress="080027F66328" slot="7" type="82540EM">
          <ns0:DisabledModes>
            <ns0:NAT localhost-reachable="true" />
          </ns0:DisabledModes>
        </ns0:Adapter>
      </ns0:Network>
      <ns0:UART>
        <ns0:Port IOBase="0x3f8" IRQ="4" enabled="false" hostMode="HostPipe" path="\\.\pipe\gns3_vbox\9d349511-ed87-4cf2-a528-3e5f9cc58ce8" server="true" slot="0" />
      </ns0:UART>
      <ns0:AudioAdapter driver="WAS" enabled="true" enabledOut="true" />
      <ns0:RTC localOrUTC="UTC" />
      <ns0:Clipboard />
      <ns0:GuestProperties>
        <ns0:GuestProperty flags="RDONLYGUEST" name="/VirtualBox/HostInfo/GUI/LanguageID" timestamp="1679397969045835500" value="pt_BR" />
        <ns0:GuestProperty flags="" name="NameInGNS3" timestamp="1679397320788996500" value="FW1-1" />
        <ns0:GuestProperty flags="" name="ProjectDirInGNS3" timestamp="1679397320858657600" value="C:\Users\rodri\Desktop\Pain\SRC\Guide_4\Active-Active_Scenario\project-files\virtualbox\9d349511-ed87-4cf2-a528-3e5f9cc58ce8" />
      </ns0:GuestProperties>
      <ns0:StorageControllers>
        <ns0:StorageController Bootable="true" PortCount="2" name="IDE" type="PIIX4" useHostIOCache="true">
          <ns0:AttachedDevice device="0" hotpluggable="false" passthrough="false" port="1" type="DVD" />
          <ns0:AttachedDevice device="0" hotpluggable="false" port="0" type="HardDisk">
            <ns0:Image uuid="{c83433ad-9a9d-47c6-8b94-826b0462e52c}" />
          </ns0:AttachedDevice>
        </ns0:StorageController>
      </ns0:StorageControllers>
    </ns0:Hardware>
  </ns0:Machine>
</ns0:VirtualBox>