{
	"nodes":[
		{"type":"group","id":"55230e392f7522e5","x":-480,"y":-120,"width":720,"height":280,"color":"3","label":"Inside (Internal Network)"},
		{"type":"group","id":"8e509e081a63f4f3","x":1360,"y":-120,"width":720,"height":280,"color":"6","label":"Outside (Internet)"},
		{"type":"file","file":"Project 1/Part 1/Network/LB1A.md","id":"df0d7ca4b7d718d9","x":360,"y":-340,"width":160,"height":178},
		{"type":"file","file":"Project 1/Part 1/Network/LB1B.md","id":"08ab5b75ff993b87","x":360,"y":240,"width":160,"height":180},
		{"type":"file","file":"Project 1/Part 1/Network/FW1.md","id":"a6a449599845fd5b","x":720,"y":-340,"width":160,"height":178},
		{"type":"file","file":"Project 1/Part 1/Network/FW2.md","id":"22e97509b847d2e2","x":720,"y":240,"width":160,"height":180},
		{"type":"file","file":"Project 1/Part 1/Network/LB2B.md","id":"ae349c3ac3de365a","x":1080,"y":240,"width":160,"height":180},
		{"type":"file","file":"Project 1/Part 1/Network/LB2A.md","id":"8ae41ae23f21fda7","x":1080,"y":-340,"width":160,"height":178},
		{"type":"file","file":"Project 1/Part 1/Network/PC1.md","id":"c656a3b619bacd59","x":-440,"y":-38,"width":129,"height":138},
		{"type":"file","file":"Project 1/Part 1/Network/R1.md","id":"695fc74d0d7edf07","x":-191,"y":-38,"width":129,"height":138},
		{"type":"file","file":"Project 1/Part 1/Network/RP1.md","id":"299afcfc356cc37b","x":69,"y":-38,"width":129,"height":138},
		{"type":"file","file":"Project 1/Part 1/Network/RP2.md","id":"8508c3b7debedcdd","x":1400,"y":-38,"width":129,"height":138},
		{"type":"file","file":"Project 1/Part 1/Network/R2.md","id":"3c3a026c225a61e7","x":1649,"y":-38,"width":129,"height":138},
		{"type":"file","file":"Project 1/Part 1/Network/PC2.md","id":"bb262087789de038","x":1909,"y":-38,"width":129,"height":138}
	],
	"edges":[
		{"id":"80990752fb75d803","fromNode":"c656a3b619bacd59","fromSide":"right","toNode":"695fc74d0d7edf07","toSide":"left","toEnd":"none"},
		{"id":"e65c859b750f2c95","fromNode":"695fc74d0d7edf07","fromSide":"right","toNode":"299afcfc356cc37b","toSide":"left","toEnd":"none"},
		{"id":"696f497328f033a1","fromNode":"299afcfc356cc37b","fromSide":"right","toNode":"df0d7ca4b7d718d9","toSide":"left","toEnd":"none"},
		{"id":"80951c6743492424","fromNode":"299afcfc356cc37b","fromSide":"right","toNode":"08ab5b75ff993b87","toSide":"left","toEnd":"none"},
		{"id":"9b4a6222d46e8e6f","fromNode":"df0d7ca4b7d718d9","fromSide":"bottom","toNode":"08ab5b75ff993b87","toSide":"top","toEnd":"none"},
		{"id":"213372a708bfe5c3","fromNode":"df0d7ca4b7d718d9","fromSide":"right","toNode":"a6a449599845fd5b","toSide":"left","toEnd":"none"},
		{"id":"418f98a7949094ac","fromNode":"a6a449599845fd5b","fromSide":"right","toNode":"8ae41ae23f21fda7","toSide":"left","toEnd":"none"},
		{"id":"5dab979672ac1ea9","fromNode":"a6a449599845fd5b","fromSide":"bottom","toNode":"08ab5b75ff993b87","toSide":"top","toEnd":"none"},
		{"id":"ea78648355ddad58","fromNode":"a6a449599845fd5b","fromSide":"bottom","toNode":"ae349c3ac3de365a","toSide":"top","toEnd":"none"},
		{"id":"e0ecec39b8852064","fromNode":"08ab5b75ff993b87","fromSide":"right","toNode":"22e97509b847d2e2","toSide":"left","toEnd":"none"},
		{"id":"09ae4d5b06d02c99","fromNode":"22e97509b847d2e2","fromSide":"right","toNode":"ae349c3ac3de365a","toSide":"left","toEnd":"none"},
		{"id":"1761eef78b8c2f6c","fromNode":"22e97509b847d2e2","fromSide":"top","toNode":"8ae41ae23f21fda7","toSide":"bottom","toEnd":"none"},
		{"id":"d4ff229c6b3751fc","fromNode":"22e97509b847d2e2","fromSide":"top","toNode":"df0d7ca4b7d718d9","toSide":"bottom","toEnd":"none"},
		{"id":"f59cf126b4644495","fromNode":"8ae41ae23f21fda7","fromSide":"bottom","toNode":"ae349c3ac3de365a","toSide":"top","toEnd":"none"},
		{"id":"4bb7fa46f7b1db84","fromNode":"ae349c3ac3de365a","fromSide":"right","toNode":"8508c3b7debedcdd","toSide":"left","toEnd":"none"},
		{"id":"d27e5c51efe433c4","fromNode":"8ae41ae23f21fda7","fromSide":"right","toNode":"8508c3b7debedcdd","toSide":"left","toEnd":"none"},
		{"id":"88482a3c6c6c6889","fromNode":"8508c3b7debedcdd","fromSide":"right","toNode":"3c3a026c225a61e7","toSide":"left","toEnd":"none"},
		{"id":"baf1ec081d1e08a7","fromNode":"3c3a026c225a61e7","fromSide":"right","toNode":"bb262087789de038","toSide":"left","toEnd":"none"}
	]
}