{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Active-Active Scenario",
    "project_id": "d13774c3-f064-483c-8ef7-8c1c0d1d3382",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "025d1d60-ed1d-45fc-874d-33d2a248db47",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"126\" width=\"416\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"126\" stroke=\"#000000\" stroke-width=\"2\" width=\"416\" /></svg>",
                "x": -667,
                "y": -27,
                "z": -4
            },
            {
                "drawing_id": "bfbd35f1-f84b-4c67-a125-ceba71813c4f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"173\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Inside (Internal Network)</text></svg>",
                "x": -541,
                "y": -51,
                "z": 2
            },
            {
                "drawing_id": "6ee4d5f6-20f9-41d9-b0b8-b9627cc023cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"128\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Outside (Internet)</text></svg>",
                "x": 313,
                "y": -52,
                "z": 2
            },
            {
                "drawing_id": "9d424937-28dc-4908-a346-bac43a41eba3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"124\" width=\"435\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"124\" stroke=\"#000000\" stroke-width=\"2\" width=\"435\" /></svg>",
                "x": 164,
                "y": -28,
                "z": -2
            },
            {
                "drawing_id": "9ef8eae9-0201-48bf-b419-9db18a4e26e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.2/24</text></svg>",
                "x": -175,
                "y": 183,
                "z": 2
            },
            {
                "drawing_id": "05ac6488-16ec-46cc-a12a-dbe570d822dc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.1.1.2/24</text></svg>",
                "x": -6,
                "y": 175,
                "z": 2
            },
            {
                "drawing_id": "d039dce3-1480-4718-8deb-4d0ea575d791",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.2/24</text></svg>",
                "x": -46,
                "y": 111,
                "z": 2
            },
            {
                "drawing_id": "aff0fdf6-299a-4c92-a28b-03953d34895c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.1/24</text></svg>",
                "x": -45,
                "y": -80,
                "z": 2
            },
            {
                "drawing_id": "4cca3b44-f469-4c3e-9138-b17ea7420182",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.1.1.1/24</text></svg>",
                "x": -4,
                "y": -150,
                "z": 2
            },
            {
                "drawing_id": "b393cc90-b253-4038-ba4d-537edf85ba8d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.1/24</text></svg>",
                "x": -174,
                "y": -154,
                "z": 2
            },
            {
                "drawing_id": "022e0d4c-658a-4bc6-a3a7-2272c8a8740c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.2.10/24</text></svg>",
                "x": -546,
                "y": 38,
                "z": 2
            },
            {
                "drawing_id": "4fe6b836-20d4-4eb6-aca7-021ce2803cad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.2.100/24</text></svg>",
                "x": -661,
                "y": 63,
                "z": 2
            },
            {
                "drawing_id": "b9fa6b1b-7427-48dd-aca4-36c5c54eafaf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.1.1.10/24</text></svg>",
                "x": 219,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "928627e1-495f-4ab0-a276-00f116155f6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.10/24</text></svg>",
                "x": -393,
                "y": -1,
                "z": 2
            },
            {
                "drawing_id": "d7c7546b-f83b-4823-af54-e98f8ad319b4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.2.2.10/24</text></svg>",
                "x": 381,
                "y": 46,
                "z": 2
            },
            {
                "drawing_id": "acf8a2e6-b1ab-4c05-9c40-c9aded39c7a1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.2.2.100/24</text></svg>",
                "x": 491,
                "y": 66,
                "z": 2
            },
            {
                "drawing_id": "50c38107-edc6-4158-b842-9ee36e537caf",
                "locked": false,
                "rotation": 0,
                "svg": "6e8b6d27ff11918d848990e0f77b528e.svg",
                "x": -1370,
                "y": -409,
                "z": 2
            },
            {
                "drawing_id": "b4cb9120-309d-46d8-ba73-f10378cc7add",
                "locked": false,
                "rotation": 0,
                "svg": "18f8af976336c5af41e4a29134bb0045.svg",
                "x": 916,
                "y": -430,
                "z": 2
            },
            {
                "drawing_id": "bb7252e7-30de-4b6a-ac95-30cd914f35ea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"152\" width=\"235\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">conf t\ninterface f0/0\nip address 10.1.1.10 255.255.255.0\nno shutdown\ninterface f0/1\nip address 10.2.2.10 255.255.255.0\nno shutdown\nip route 0.0.0.0 0.0.0.0 10.1.1.2\nexit</text></svg>",
                "x": -534,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "a6acf4d4-97af-422c-93b6-20538d6f4952",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"179\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ip 10.2.2.100/24 10.2.2.10</text></svg>",
                "x": -851,
                "y": 17,
                "z": 2
            },
            {
                "drawing_id": "d6a318db-65a3-45ed-97d8-859c209b36af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"195\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ip 200.2.2.100/24 200.2.2.10</text></svg>",
                "x": 599,
                "y": 20,
                "z": 2
            },
            {
                "drawing_id": "617b55ca-00fd-4a98-8d5d-417ecc38a214",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"184\" width=\"283\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">conf t\ninterface f0/0\nip address 200.1.1.10 255.255.255.0\nno shutdown\ninterface f0/1\nip address 200.2.2.10 255.255.255.0\nno shutdown\nip route 192.1.0.0 255.255.254.0 200.1.1.1\n\nip route 10.0.0.0 255.0.0.0 200.1.1.1\nexit</text></svg>",
                "x": 256,
                "y": 99,
                "z": 2
            },
            {
                "drawing_id": "81be8ce3-dbca-4768-95e3-404151eb4e6a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">show interfaces\nshow ip route</text></svg>",
                "x": -1481,
                "y": -200,
                "z": 2
            },
            {
                "drawing_id": "3da5306f-9779-4508-a9f3-6595c9306c39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">show interfaces\nshow ip route</text></svg>",
                "x": 807,
                "y": -224,
                "z": 2
            },
            {
                "drawing_id": "b429873b-012d-4d47-8e7e-7941d527aeb6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"39\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">FW 1</text></svg>",
                "x": -1164,
                "y": -456,
                "z": 2
            },
            {
                "drawing_id": "b53427dd-3be9-45a2-99c3-45c8a0dd1fbc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"39\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">FW 2</text></svg>",
                "x": 1116,
                "y": -462,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "1551f0d7-6091-47af-b402-ef8b995c8bee",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 67,
                            "y": 49
                        },
                        "node_id": "6ebf4feb-b0c2-4044-8a12-ee39a02b8260",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -1,
                            "y": 2
                        },
                        "node_id": "4028f577-1024-4638-86a7-5a573f6ecf39",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "237cb999-ff8d-4158-a6b2-908eff4ceea7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "4028f577-1024-4638-86a7-5a573f6ecf39",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 14
                        },
                        "node_id": "8dc89ee3-a787-4aa5-8af7-ea2346a10551",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0fb0e82b-4268-4660-85f2-c173f1a41c79",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 67,
                            "y": -8
                        },
                        "node_id": "8dc89ee3-a787-4aa5-8af7-ea2346a10551",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -7,
                            "y": 59
                        },
                        "node_id": "9d349511-ed87-4cf2-a528-3e5f9cc58ce8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2a2ad663-c6ba-4c92-85c8-f0033a4c89f0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 71,
                            "y": 33
                        },
                        "node_id": "8dc89ee3-a787-4aa5-8af7-ea2346a10551",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -3,
                            "y": 12
                        },
                        "node_id": "0282eaf0-bf40-437b-9ad6-23ce3fc8ee6a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "80280dbf-b31b-4ae2-8874-9abddcd4c087",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 59
                        },
                        "node_id": "9d349511-ed87-4cf2-a528-3e5f9cc58ce8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 3,
                            "y": -7
                        },
                        "node_id": "e7da867b-6577-4f61-a56f-9e844ab6104d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6f1ce6ff-787b-4269-922d-d337875fd272",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 13
                        },
                        "node_id": "0282eaf0-bf40-437b-9ad6-23ce3fc8ee6a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -1,
                            "y": 31
                        },
                        "node_id": "e7da867b-6577-4f61-a56f-9e844ab6104d",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e6fde992-05f7-40e7-af45-b140fdc58aa0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "9d349511-ed87-4cf2-a528-3e5f9cc58ce8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "0282eaf0-bf40-437b-9ad6-23ce3fc8ee6a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "21a08763-f540-438b-b1a2-629b2c5955a2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "e7da867b-6577-4f61-a56f-9e844ab6104d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "d0899bda-d32f-4025-9b8d-20a10cbc4028",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d82894dc-a6fd-406b-bbe8-be2dd3335f74",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "d0899bda-d32f-4025-9b8d-20a10cbc4028",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "699d8f2b-e972-4f46-b667-fa34cc00706c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "6ebf4feb-b0c2-4044-8a12-ee39a02b8260",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -642,
                "y": 1,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "699d8f2b-e972-4f46-b667-fa34cc00706c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 509,
                "y": 6,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "4028f577-1024-4638-86a7-5a573f6ecf39",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.85e0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b715d0e2-6776-4f39-b41e-eb694bbf9b2a",
                "width": 66,
                "x": -462,
                "y": 9,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "d0899bda-d32f-4025-9b8d-20a10cbc4028",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.9224.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b715d0e2-6776-4f39-b41e-eb694bbf9b2a",
                "width": 66,
                "x": 318,
                "y": 15,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "8dc89ee3-a787-4aa5-8af7-ea2346a10551",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -283,
                "y": 14,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "e7da867b-6577-4f61-a56f-9e844ab6104d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 130,
                "y": 22,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": true,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FW1-1",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "FW1-1",
                "node_id": "9d349511-ed87-4cf2-a528-3e5f9cc58ce8",
                "node_type": "virtualbox",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "FW 1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "e9962ef9-cb44-467e-a331-5281df067a64",
                "width": 65,
                "x": -78,
                "y": -187,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": true,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FW2-1",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "FW2-1",
                "node_id": "0282eaf0-bf40-437b-9ad6-23ce3fc8ee6a",
                "node_type": "virtualbox",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "FW 2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "f9041fb6-709b-4eb8-8d38-0e3b356c877d",
                "width": 65,
                "x": -79,
                "y": 178,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.38",
    "zoom": 50
}